{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streaming Hailo Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/custom_pipeline.py",
            "console": "integratedTerminal",
            "env": {
                "DISPLAY": ":0",
            },
            "args": [
                "--stream-address",
                "--labels-json= ${workspaceFolder}/traffic_sign_detection_model_yolov8.json",
                "--hef-path= ${workspaceFolder}/traffic_sign_detection_model_yolov8.hef",
            ]
        },
        {
            "name": "Headless Hailo Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/custom_pipeline.py",
            "console": "integratedTerminal",
            "args": [
                "--headless",
                "--labels-json= ${workspaceFolder}/traffic_sign_detection_model_yolov8.json",
                "--hef-path= ${workspaceFolder}/traffic_sign_detection_model_yolov8.hef"
            ]
        },
        {
            "name": "Hailo Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/custom_pipeline.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Camera Test",
            "type": "debugpy",
            "request": "launch",
            "env": {
                "DISPLAY": ":0",
            },
            "program": "${workspaceFolder}/cameraTest.py",
            "console": "integratedTerminal"
        }
    ]
}